# challenge-bravo

./: pom.xml
src/main/java/br/com/hurb/challengebravo/: ChallengeBravoApplication.java
src/main/java/br/com/hurb/challengebravo/DTO/: CurrencyDTO.java
src/main/java/br/com/hurb/challengebravo/config/: DataLoader.java  DataLoaderInit.java  RedisConfiguration.java  RedisProperties.java  ResourcesConfig.java
src/main/java/br/com/hurb/challengebravo/controller/: CurrencyController.java  CustomExceptionHandler.java
src/main/java/br/com/hurb/challengebravo/domain/: BaseCurrency.java  Currency.java
src/main/java/br/com/hurb/challengebravo/error/: CurrenciesNotFoundException.java  CurrenciesServicesException.java
src/main/java/br/com/hurb/challengebravo/exception/: CurrenciesNotFoundException.java  CurrenciesServicesException.java
src/main/java/br/com/hurb/challengebravo/model/domain/: BaseCurrency.java  Currency.java
src/main/java/br/com/hurb/challengebravo/model/dto/: CurrencyDto.java
src/main/java/br/com/hurb/challengebravo/model/repository/: BaseCurrencyRepository.java  CurrencyRepository.java
src/main/java/br/com/hurb/challengebravo/repository/: BaseCurrencyRepository.java  CurrencyRepository.java
src/main/java/br/com/hurb/challengebravo/response/: CurrencyResponse.java  ResponseConvertedCurrency.java
src/main/java/br/com/hurb/challengebravo/service/: CurrenciesServices.java  CurrencyExternalService.java
src/main/java/br/com/hurb/challengebravo/view/response/: CurrencyResponse.java  ExchangeCurrencyResponse.java
src/main/resources/: application.properties
src/test/java/br/com/hurb/challengebravo/: BaseRepositoryIntegrationTest.java  ChallengeBravoApplicationTests.java  CurrencyControllerTest.java  TestRedisConfiguration.java  UserRepositoryIntegrationTest.java
src/test/resources/: application.properties
