spring.redis.host=localhost
spring.redis.port=6370
currency.external.url=https://min-api.cryptocompare.com/data/
currency.list.init=BRL,EUR,BTC,ETH,USD
currency.base = USD
currency.external.param=price?fsym=${currency.base}&tsyms=
currency.external.init=${currency.external.url}${currency.external.param}
logging.level.org.springframework=ERROR
logging.level.com.howtodoinjava=TRACE
spring.main.allow-bean-definition-overriding=true
